# Seguranca-T1

./: Program.cs  T1_Criptoanalise.csproj  T1_Criptoanalise.sln  Vigenere.cs
Dados/: Teste.txt  Vigenere.doc
